@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');

*{
    margin: 0;
    padding: 0;
}

.foot{
    font-weight: 500;
    color: rgb(23, 23, 23);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    height: 15rem;
    width: 100%;
    background: rgb(238,132,78);
    background: linear-gradient(157deg, rgba(238,132,78,1) 23%, rgba(230,201,15,1) 67%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25rem;
}

a{
    text-decoration: none;
    color: rgb(23, 23, 23);
}

.address-title{
    font-weight: 800;
    line-height: 4rem;
}

.map-icon{
    height: 25px;
}

.others-title a{
    line-height: 4rem;
    font-weight: 800;
}