*{
    margin: 0;
    padding: 0;
}

ul{
    background-color: rgb(228, 200, 15, 0.95);
    box-shadow:0px 7px 15px rgba(0, 0, 0, 0.663);
    height: 4rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

li{
    list-style: none;
    transition: 200ms;
}

a{
    color: rgb(30, 30, 30);
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin: 0 2rem 0 2rem;
    transition: 200ms;
}

a:hover{
    color: rgba(145, 127, 6, 0.95);
}