@import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

*{
    margin: 0;
    padding: 0;
}
.welcome{
    background-image: url(../css/Resources/handiwork-nyc-x6pnKtPZ-8s-unsplash.jpg);
    background-size: cover;
    min-height: calc(100vh - 4rem);
    
}

.intro{
    display: flex;
    height: 100vh;
    background-size: cover;
    background-position: center;

}

.home-description{
    background-image: url(../css/Resources/image-from-rawpixel-id-5976345-jpeg.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50vw;
    background-color: #232323 ;
}

.run-img{
    width: 50vw;
    background-image: url(../css/Resources/run\ kid.jpg);
    background-size: cover;
    
}

.title-text{
    height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    margin-left: 5rem;
}

.move{
    font-family: 'Satisfy', cursive;
    font-size: 6rem;
    animation: makeHomes 500ms cubic-bezier(0, 0, 0.19, 0.97) forwards;
}


.where{
    text-align: center;
    height: 4.8rem;
    width: 30rem;
    background: rgba(230, 201, 15, 0.95);
    border-radius: 20px;
    font-size: 3.5rem;
    color: rgb(30, 30, 30);
    font-family: 'Fugaz One', cursive;
    animation: portable 700ms cubic-bezier(0, 0, 0.19, 0.97) forwards;
}

.make{
    font-family: 'Paytone One', sans-serif;
    margin: 0 0 0 3rem;
    color: white;
    font-size: 8rem;
}

.anywhere{
    margin: 0 0 0 9rem;
    color: rgba(230, 201, 15, 0.95);
    font-size: 4rem;
    font-family: 'Nothing You Could Do', cursive;
    
}

.text{
    color: white;
    margin: 3rem 0 0 3rem;
    width: 40rem;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
}

button{
    width: 10rem;
    padding: 1rem;
    border-radius: 20px;
    background: rgb(35, 35, 35);
    border: solid 5px #50c5de;
    color: whitesmoke;
    font-family: 'Montserrat', sans-serif;
    margin-top: 1.5rem;
    transition: 200ms;
}

button:hover{
    background-color: #50c5de;
    color: rgb(49, 49, 49);
    font-weight: 600;
}

@keyframes makeHomes {
    0%   {
        opacity: 0;
        transform: translateX(-6rem);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
  }

  @keyframes portable {
    0%   {
        opacity: 0;
        transform: translateX(-10rem);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
  }