@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
*{
    margin: 0;
    padding: 0;
}
.shift-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 4rem);
    background-color: rgb(52, 52, 52);
    font-family: 'Montserrat', sans-serif;
    color: white;
}
.form{
    height: 16rem;
    width: 45rem;
    display: flex;
    align-items: center;
    background-color: rgba(230, 201, 15, 0.95);
    box-shadow:0px 0px 10px rgba(62, 62, 62, 0.663);
}

.shift-map{
    display: flex;
    justify-content: center;
    padding-top: 0.5rem;
    background-image: url(../css/Resources/Screenshot\ 2023-03-12\ 225424.png);
    height: 40rem;
    width: 70rem;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.6rem;
    padding-left: 1.5rem;
}

input{
    font-family: 'Montserrat', sans-serif;
    height: 2rem;
    width: 40rem;
    padding-left: 1rem;
    border: none;
    border-radius: 50px;
}

.link{
    background-color: rgb(33, 33, 33);
    color: white;
    height: 2rem;
    width: 40rem;
    border: none;
    border-radius: 50px;
}


.submit{
    box-shadow:0px 0px 8px rgba(103, 103, 103, 0.663);
    color: white;
    background-color: #01232a;
    border: solid 5px #50c5de;
    padding: 0;
    width: 10rem;
    transition: 200ms;
}

.shift-title{
    color: rgb(35, 35, 35);
    font-size: 1.8rem;
    font-family: 'Fugaz One', cursive;
    font-weight: 800;   
}

span{
    color: rgb(35, 35, 35);
}

.submit-btn{
    padding-left: 30rem;
}

.submit:hover{
    background-color: #50c5de;
    font-weight: 500;
    transform: translateX(0.5rem);
    color: #01232a;
}