@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');

*{
    margin: 0;
    padding: 0;
}

.login-container{
    font-family: 'Montserrat', sans-serif;
    height: calc(100vh - 4rem);
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../css/Resources/bence-balla-schottner-F7WRA9bdjb0-unsplash.jpg);
    background-size: cover;

}

.login-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38rem;
    width: 27rem;
    background: rgba(230, 201, 15, 0.95);
}

.login-img{
    height: 38rem;
    width: 30rem;
    background-image: url(../css/Resources/dl.beatsnoop.com-3000-pDaoNeSK0J.jpg);
    background-size: cover;
    display: flex;
    align-items: center;

}

.login-description{
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.login-img-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Fugaz One', cursive;
    font-size: 2.5rem;
    color: rgb(250, 250, 250);
    line-height: 3.2rem;
}

.login-text{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 200;
    
}

form{
    height: 38rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}

form a{
    font-size: 0.9rem;
    transform: translateY(0.5rem);
}

.submit-btn{
    font-family: 'Montserrat', sans-serif;
    color: white;
    background-color: #01232a;
    border: solid 5px #50c5de;
    padding: 0;
    width: 15rem;
    transition: 200ms;
    transform: translateY(-5rem);
}

input{
    height: 2.5rem;
    width: 21rem;
    border: none;
    border-radius: 50px;
    padding-left: 1rem;
}

.link{
    padding-top: 0.5rem;
    text-align: center;
    height: 2rem;
    width: 21rem;
    color: white;
    background-color: #01232a;
    border: solid 5px #50c5de;
    border-radius: 50px;
}

.login-title{
    font-family: 'Fugaz One', cursive;
    font-size: 2.5rem;
    color: rgb(40, 40, 40);
}

.submit-btn:hover{
    color: #01232a;
    background-color: #50c5de;
    font-weight: 700;
}

.login-text{
    animation: join 500ms cubic-bezier(0, 0, 0.19, 0.97) forwards;
}

.join{
    animation: join 500ms cubic-bezier(0, 0, 0.19, 0.97) forwards;
}
.the{
    animation: join 600ms cubic-bezier(0, 0, 0.19, 0.97) forwards;
}
.largest{
    animation: join 700ms cubic-bezier(0, 0, 0.19, 0.97) forwards;
}
.community{
    animation: join 800ms cubic-bezier(0, 0, 0.19, 0.97) forwards;
}

@keyframes join {
    0%   {
        opacity: 0;
        transform: translateX(6rem);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
  }
  @keyframes the {
    0%   {
        opacity: 0;
        transform: translateX(7rem);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
  }
  @keyframes largest {
    0%   {
        opacity: 0;
        transform: translateX(8rem);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
  }
  @keyframes community {
    0%   {
        opacity: 0;
        transform: translateX(9rem);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
  }
  @keyframes login-text {
    0%   {
        opacity: 0;
        transform: translateX(9rem);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
  }
