@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

.shift-and-transport{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 4rem);
    width: 100vw;
}

.shifting{
    height: calc(100vh - 4rem);
    width: 50vw;
    background-image: url(../css/Resources/pexels-kampus-production-7843996.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    transition: 200ms;
}

.transporting{
    height: calc(100vh - 4rem);
    width: 50vw;
    background-image: url(../css/Resources/norbert-kundrak-shMymEhk86g-unsplash.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.line{
    height: calc(100vh - 4rem);
    width: 0.5rem;
    background-color: #50c5de;
}

.shift{
    background: rgba(230, 201, 15, 0.95);
    padding: 1rem 1.5rem 1rem 1.5rem;
    font-family: 'Fugaz One', cursive;
    font-size: 5rem;
    border-radius: 25px;
    transition: 200ms;
}

.transport{
    background: rgba(230, 201, 15, 0.95);
    padding: 1rem 1.5rem 1rem 1.5rem;
    font-family: 'Fugaz One', cursive;
    font-size: 5rem;
    border-radius: 25px;
    transition: 200ms;
}

.shift-text{
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    transition: 200ms;
    color: white;
}

.transport-text{
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    transition: 200ms;
    color: white;
}

.shifting:hover .shift{
    background-color: #50c5de;
    color: #252525;
    font-size: 7rem;
}
.shifting:hover .shift-text{
    font-size: 2rem;
}

.transporting:hover .transport{
    background-color: #50c5de;
    color: #252525;
    font-size: 6rem;
}
.transporting:hover .transport-text{
    font-size: 2rem;
}